<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>gluten</artifactId>
        <groupId>com.gluten</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gluten-rpc</artifactId>
    <packaging>pom</packaging>

    <name>com.gluten gluten-rpc</name>
    <modules>
        <module>gluten-rpc-http</module>
        <module>gluten-rpc-thrift</module>
        <module>gluten-rpc-api</module>
        <module>gluten-rpc-async-http</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>com.gluten</groupId>-->
                <!--<artifactId>gluten-registry-api</artifactId>-->
                <!--<version>${project.parent.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.gluten</groupId>
                <artifactId>gluten-registry-zookeeper</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gluten</groupId>
                <artifactId>gluten-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
